# Dirtcas.github.io
project website meow
Hi Grace
<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f0f6fc;
    }

    .wave-container {
      position: relative;
      height: 200px;
      overflow: hidden;
    }

    .wave {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #0080ff;
      transform-origin: bottom center;
      transform: rotate(180deg);
    }

    .wave:before {
      content: "";
      position: absolute;
      bottom: -30px;
      left: 0;
      width: 100%;
      height: 100px;
      background-color: #f0f6fc;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="wave-container">
    <div class="wave"></div>
  </div>
  <pre>
      /\_/\  
     ( o.o )
     > ^ <
  </pre>
</body>
</html>
